object Host "Multi-Purpose-Host" {                                                      
                                                                               
  [...]                                                                        

  vars.gl_health = "https://graylog:9000/api/system"
  vars.gl_notifications = "https://graylog:9000/api/system/notifications"
  vars.gl_user = "USER"
  vars.gl_pw = "PASSWORD"

                                                                               
  vars.rancher = "true"                                                        
  vars.rancher_url = "http://x.x.x.x:8080/v2-beta" # link to api               
  vars.rancher_access_key = "KEY"  # Authentication token                      
  vars.rancher_secret_key = "SECRET"  # Corresponding token                    
  vars.rancher_host = "rancher-1"  # This node's name as shown in Hosts list   
  vars.rancher_env = "Default" # Environment name                              
  vars.rancher_endpoints = "x.x.x.1,x.x.x.2"  # IP's to look for the endpoint at
  vars.rancher_endpoint_ports = "80,443"  # Ports to check                     
                                                                               
                                                                               
  vars.rancher_stacks["NRPE"] = {                                              
    rancher_env = "Default"                                                    
    rancher_stack = "nrpe"}                                                    
}                                                                              

